
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for utils/mocks/movies.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> / <a href="index.html">utils/mocks</a> movies.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">66.67% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>4/6</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">50% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>2/4</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">60% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>3/5</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const moviesMocks = [{"id":"b40378bf-6f6a-451a-9087-d80b1a460e3e","title":"Three Men and a Little Lady","year":1994,"cover":"http://dummyimage.com/108x140.bmp/5fa2dd/ffffff","description":"Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.","contentRating":null,"source":"https://japanpost.jp/diam/nam/tristique/tortor.jsp?mauris=elementum&amp;laoreet=in&amp;ut=hac&amp;rhoncus=habitasse&amp;aliquet=platea&amp;pulvinar=dictumst&amp;sed=morbi&amp;nisl=vestibulum&amp;nunc=velit&amp;rhoncus=id&amp;dui=pretium&amp;vel=iaculis&amp;sem=diam&amp;sed=erat&amp;sagittis=fermentum&amp;nam=justo&amp;congue=nec&amp;risus=condimentum&amp;semper=neque&amp;porta=sapien&amp;volutpat=placerat&amp;quam=ante&amp;pede=nulla&amp;lobortis=justo&amp;ligula=aliquam&amp;sit=quis&amp;amet=turpis&amp;eleifend=eget&amp;pede=elit&amp;libero=sodales&amp;quis=scelerisque&amp;orci=mauris&amp;nullam=sit&amp;molestie=amet&amp;nibh=eros&amp;in=suspendisse&amp;lectus=accumsan&amp;pellentesque=tortor&amp;at=quis&amp;nulla=turpis&amp;suspendisse=sed&amp;potenti=ante&amp;cras=vivamus&amp;in=tortor&amp;purus=duis&amp;eu=mattis&amp;magna=egestas&amp;vulputate=metus&amp;luctus=aenean&amp;cum=fermentum&amp;sociis=donec&amp;natoque=ut&amp;penatibus=mauris&amp;et=eget&amp;magnis=massa&amp;dis=tempor&amp;parturient=convallis&amp;montes=nulla&amp;nascetur=neque&amp;ridiculus=libero&amp;mus=convallis&amp;vivamus=eget&amp;vestibulum=eleifend&amp;sagittis=luctus","tag":["Mystery|Thriller","Action|Western"]},
{"id":"843f7b3e-9207-4101-b525-05dde7f756a6","title":"Little City","year":1993,"cover":"http://dummyimage.com/171x117.jpg/dddddd/000000","description":"Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.","contentRating":null,"source":"https://kickstarter.com/aenean/fermentum/donec.html?justo=non&amp;pellentesque=velit&amp;viverra=donec&amp;pede=diam&amp;ac=neque&amp;diam=vestibulum&amp;cras=eget&amp;pellentesque=vulputate&amp;volutpat=ut&amp;dui=ultrices&amp;maecenas=vel&amp;tristique=augue&amp;est=vestibulum&amp;et=ante&amp;tempus=ipsum&amp;semper=primis&amp;est=in&amp;quam=faucibus&amp;pharetra=orci&amp;magna=luctus&amp;ac=et&amp;consequat=ultrices&amp;metus=posuere&amp;sapien=cubilia&amp;ut=curae&amp;nunc=donec&amp;vestibulum=pharetra&amp;ante=magna&amp;ipsum=vestibulum&amp;primis=aliquet&amp;in=ultrices&amp;faucibus=erat&amp;orci=tortor&amp;luctus=sollicitudin&amp;et=mi&amp;ultrices=sit&amp;posuere=amet&amp;cubilia=lobortis&amp;curae=sapien&amp;mauris=sapien&amp;viverra=non&amp;diam=mi&amp;vitae=integer&amp;quam=ac&amp;suspendisse=neque&amp;potenti=duis&amp;nullam=bibendum&amp;porttitor=morbi&amp;lacus=non&amp;at=quam&amp;turpis=nec&amp;donec=dui&amp;posuere=luctus&amp;metus=rutrum&amp;vitae=nulla&amp;ipsum=tellus&amp;aliquam=in&amp;non=sagittis&amp;mauris=dui&amp;morbi=vel&amp;non=nisl&amp;lectus=duis&amp;aliquam=ac&amp;sit=nibh&amp;amet=fusce&amp;diam=lacus&amp;in=purus&amp;magna=aliquet&amp;bibendum=at&amp;imperdiet=feugiat&amp;nullam=non&amp;orci=pretium&amp;pede=quis&amp;venenatis=lectus&amp;non=suspendisse","tag":["Horror|Thriller"]},
{"id":"3e043e9f-ebae-4412-a221-f0f0a6bf2184","title":"It Might Get Loud","year":1984,"cover":"http://dummyimage.com/103x244.bmp/5fa2dd/ffffff","description":"Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.","contentRating":null,"source":"https://cdbaby.com/viverra/pede/ac/diam/cras/pellentesque.jsp?vivamus=sapien&amp;vel=quis&amp;nulla=libero&amp;eget=nullam&amp;eros=sit&amp;elementum=amet&amp;pellentesque=turpis&amp;quisque=elementum&amp;porta=ligula&amp;volutpat=vehicula&amp;erat=consequat&amp;quisque=morbi&amp;erat=a&amp;eros=ipsum&amp;viverra=integer&amp;eget=a&amp;congue=nibh&amp;eget=in&amp;semper=quis&amp;rutrum=justo&amp;nulla=maecenas&amp;nunc=rhoncus&amp;purus=aliquam&amp;phasellus=lacus&amp;in=morbi&amp;felis=quis&amp;donec=tortor&amp;semper=id&amp;sapien=nulla&amp;a=ultrices&amp;libero=aliquet&amp;nam=maecenas&amp;dui=leo&amp;proin=odio&amp;leo=condimentum&amp;odio=id&amp;porttitor=luctus&amp;id=nec&amp;consequat=molestie&amp;in=sed&amp;consequat=justo&amp;ut=pellentesque&amp;nulla=viverra&amp;sed=pede&amp;accumsan=ac&amp;felis=diam&amp;ut=cras&amp;at=pellentesque&amp;dolor=volutpat&amp;quis=dui&amp;odio=maecenas&amp;consequat=tristique&amp;varius=est&amp;integer=et&amp;ac=tempus&amp;leo=semper&amp;pellentesque=est&amp;ultrices=quam&amp;mattis=pharetra&amp;odio=magna&amp;donec=ac&amp;vitae=consequat&amp;nisi=metus&amp;nam=sapien&amp;ultrices=ut&amp;libero=nunc&amp;non=vestibulum&amp;mattis=ante&amp;pulvinar=ipsum&amp;nulla=primis&amp;pede=in&amp;ullamcorper=faucibus&amp;augue=orci&amp;a=luctus&amp;suscipit=et&amp;nulla=ultrices&amp;elit=posuere&amp;ac=cubilia&amp;nulla=curae&amp;sed=mauris&amp;vel=viverra&amp;enim=diam","tag":["Drama"]},
{"id":"e05fd426-8c52-4d08-af90-410bf9fd5867","title":"Capturing Mary","year":1994,"cover":"http://dummyimage.com/111x166.bmp/cc0000/ffffff","description":"Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.\n\nDuis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.","contentRating":null,"source":"https://newsvine.com/donec/semper/sapien/a/libero/nam/dui.jsp?duis=at&amp;consequat=nibh&amp;dui=in&amp;nec=hac&amp;nisi=habitasse&amp;volutpat=platea&amp;eleifend=dictumst&amp;donec=aliquam&amp;ut=augue&amp;dolor=quam&amp;morbi=sollicitudin&amp;vel=vitae&amp;lectus=consectetuer&amp;in=eget&amp;quam=rutrum&amp;fringilla=at&amp;rhoncus=lorem&amp;mauris=integer&amp;enim=tincidunt&amp;leo=ante&amp;rhoncus=vel&amp;sed=ipsum&amp;vestibulum=praesent&amp;sit=blandit&amp;amet=lacinia&amp;cursus=erat&amp;id=vestibulum&amp;turpis=sed&amp;integer=magna&amp;aliquet=at&amp;massa=nunc&amp;id=commodo&amp;lobortis=placerat&amp;convallis=praesent&amp;tortor=blandit&amp;risus=nam&amp;dapibus=nulla&amp;augue=integer&amp;vel=pede&amp;accumsan=justo&amp;tellus=lacinia&amp;nisi=eget&amp;eu=tincidunt&amp;orci=eget&amp;mauris=tempus&amp;lacinia=vel&amp;sapien=pede&amp;quis=morbi&amp;libero=porttitor&amp;nullam=lorem&amp;sit=id&amp;amet=ligula&amp;turpis=suspendisse&amp;elementum=ornare&amp;ligula=consequat&amp;vehicula=lectus&amp;consequat=in&amp;morbi=est&amp;a=risus&amp;ipsum=auctor&amp;integer=sed&amp;a=tristique&amp;nibh=in&amp;in=tempus&amp;quis=sit&amp;justo=amet&amp;maecenas=sem&amp;rhoncus=fusce&amp;aliquam=consequat&amp;lacus=nulla&amp;morbi=nisl&amp;quis=nunc&amp;tortor=nisl&amp;id=duis","tag":["Drama","Comedy|Horror|Sci-Fi","Drama|Fantasy","Drama|Romance"]},
{"id":"ac2f653a-6dfc-4a92-9c05-7b671e4c2c44","title":"Prom Night in Mississippi","year":2007,"cover":"http://dummyimage.com/220x162.jpg/dddddd/000000","description":"In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.","contentRating":null,"source":"http://51.la/pede/justo/eu/massa/donec/dapibus/duis.jpg?iaculis=semper&amp;diam=rutrum&amp;erat=nulla&amp;fermentum=nunc&amp;justo=purus&amp;nec=phasellus&amp;condimentum=in&amp;neque=felis&amp;sapien=donec&amp;placerat=semper&amp;ante=sapien&amp;nulla=a&amp;justo=libero&amp;aliquam=nam&amp;quis=dui&amp;turpis=proin&amp;eget=leo&amp;elit=odio&amp;sodales=porttitor&amp;scelerisque=id&amp;mauris=consequat&amp;sit=in&amp;amet=consequat&amp;eros=ut&amp;suspendisse=nulla&amp;accumsan=sed&amp;tortor=accumsan&amp;quis=felis&amp;turpis=ut&amp;sed=at&amp;ante=dolor&amp;vivamus=quis&amp;tortor=odio&amp;duis=consequat&amp;mattis=varius&amp;egestas=integer&amp;metus=ac&amp;aenean=leo&amp;fermentum=pellentesque&amp;donec=ultrices&amp;ut=mattis&amp;mauris=odio&amp;eget=donec&amp;massa=vitae&amp;tempor=nisi&amp;convallis=nam&amp;nulla=ultrices&amp;neque=libero&amp;libero=non&amp;convallis=mattis&amp;eget=pulvinar&amp;eleifend=nulla&amp;luctus=pede&amp;ultricies=ullamcorper&amp;eu=augue&amp;nibh=a&amp;quisque=suscipit&amp;id=nulla&amp;justo=elit&amp;sit=ac&amp;amet=nulla&amp;sapien=sed&amp;dignissim=vel&amp;vestibulum=enim&amp;vestibulum=sit&amp;ante=amet&amp;ipsum=nunc&amp;primis=viverra&amp;in=dapibus&amp;faucibus=nulla&amp;orci=suscipit&amp;luctus=ligula&amp;et=in&amp;ultrices=lacus&amp;posuere=curabitur&amp;cubilia=at&amp;curae=ipsum&amp;nulla=ac&amp;dapibus=tellus&amp;dolor=semper&amp;vel=interdum&amp;est=mauris&amp;donec=ullamcorper&amp;odio=purus","tag":["Sci-Fi","(no genres listed)","Adventure","Comedy|Drama|Romance"]},
{"id":"df4737d4-4dd3-427e-93de-2df8e54b09ab","title":"Rage of Angels: The Story Continues","year":1997,"cover":"http://dummyimage.com/169x156.bmp/5fa2dd/ffffff","description":"In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.","contentRating":null,"source":"https://squarespace.com/ut.aspx?dolor=penatibus&amp;sit=et&amp;amet=magnis&amp;consectetuer=dis&amp;adipiscing=parturient&amp;elit=montes&amp;proin=nascetur&amp;interdum=ridiculus&amp;mauris=mus&amp;non=etiam&amp;ligula=vel&amp;pellentesque=augue&amp;ultrices=vestibulum&amp;phasellus=rutrum&amp;id=rutrum&amp;sapien=neque&amp;in=aenean&amp;sapien=auctor&amp;iaculis=gravida&amp;congue=sem&amp;vivamus=praesent&amp;metus=id&amp;arcu=massa&amp;adipiscing=id&amp;molestie=nisl&amp;hendrerit=venenatis&amp;at=lacinia&amp;vulputate=aenean&amp;vitae=sit&amp;nisl=amet&amp;aenean=justo&amp;lectus=morbi","tag":["Animation|Comedy"]},
{"id":"f6a326fe-c07f-4586-97d0-34f61ee683fd","title":"Slender Thread, The","year":2006,"cover":"http://dummyimage.com/226x214.png/ff4444/ffffff","description":"Sed ante. Vivamus tortor. Duis mattis egestas metus.","contentRating":null,"source":"https://ocn.ne.jp/quam/sollicitudin/vitae/consectetuer/eget/rutrum/at.jpg?pharetra=condimentum&amp;magna=curabitur&amp;vestibulum=in&amp;aliquet=libero&amp;ultrices=ut&amp;erat=massa&amp;tortor=volutpat&amp;sollicitudin=convallis&amp;mi=morbi&amp;sit=odio&amp;amet=odio&amp;lobortis=elementum&amp;sapien=eu&amp;sapien=interdum&amp;non=eu&amp;mi=tincidunt&amp;integer=in&amp;ac=leo&amp;neque=maecenas&amp;duis=pulvinar&amp;bibendum=lobortis&amp;morbi=est&amp;non=phasellus&amp;quam=sit&amp;nec=amet&amp;dui=erat&amp;luctus=nulla&amp;rutrum=tempus&amp;nulla=vivamus&amp;tellus=in&amp;in=felis&amp;sagittis=eu&amp;dui=sapien&amp;vel=cursus&amp;nisl=vestibulum&amp;duis=proin","tag":["Animation|Children|Comedy|Musical","Comedy|Drama","Horror|Thriller","Action"]},
{"id":"d7fd9d43-339c-4091-aad5-87b7879707ef","title":"Trio","year":2002,"cover":"http://dummyimage.com/193x214.png/ff4444/ffffff","description":"Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.","contentRating":null,"source":"https://newsvine.com/at/velit/vivamus/vel/nulla.aspx?praesent=porttitor","tag":["Comedy|Mystery","Mystery|Thriller","Comedy|Drama"]},
{"id":"9afcf46d-ea7e-4e32-abec-a813fdb5968d","title":"Kind Lady","year":1999,"cover":"http://dummyimage.com/125x134.bmp/ff4444/ffffff","description":"Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.","contentRating":null,"source":"https://netlog.com/quis/orci/eget/orci/vehicula/condimentum/curabitur.json?neque=ut&amp;libero=dolor&amp;convallis=morbi&amp;eget=vel&amp;eleifend=lectus&amp;luctus=in&amp;ultricies=quam&amp;eu=fringilla&amp;nibh=rhoncus&amp;quisque=mauris&amp;id=enim&amp;justo=leo&amp;sit=rhoncus&amp;amet=sed&amp;sapien=vestibulum&amp;dignissim=sit&amp;vestibulum=amet&amp;vestibulum=cursus&amp;ante=id&amp;ipsum=turpis&amp;primis=integer&amp;in=aliquet","tag":["Comedy|Romance","Comedy","Drama"]},
{"id":"fdcb320f-51df-4455-8453-e1f710000a43","title":"Shopgirl","year":2008,"cover":"http://dummyimage.com/172x130.jpg/ff4444/ffffff","description":"In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.","contentRating":null,"source":"http://php.net/justo/sollicitudin/ut/suscipit/a/feugiat.html?volutpat=venenatis&amp;in=non&amp;congue=sodales&amp;etiam=sed&amp;justo=tincidunt&amp;etiam=eu&amp;pretium=felis&amp;iaculis=fusce&amp;justo=posuere&amp;in=felis&amp;hac=sed&amp;habitasse=lacus&amp;platea=morbi&amp;dictumst=sem&amp;etiam=mauris&amp;faucibus=laoreet&amp;cursus=ut&amp;urna=rhoncus&amp;ut=aliquet&amp;tellus=pulvinar&amp;nulla=sed&amp;ut=nisl&amp;erat=nunc&amp;id=rhoncus&amp;mauris=dui&amp;vulputate=vel&amp;elementum=sem&amp;nullam=sed&amp;varius=sagittis&amp;nulla=nam&amp;facilisi=congue&amp;cras=risus&amp;non=semper&amp;velit=porta&amp;nec=volutpat&amp;nisi=quam&amp;vulputate=pede&amp;nonummy=lobortis&amp;maecenas=ligula&amp;tincidunt=sit&amp;lacus=amet&amp;at=eleifend&amp;velit=pede&amp;vivamus=libero&amp;vel=quis&amp;nulla=orci&amp;eget=nullam&amp;eros=molestie&amp;elementum=nibh&amp;pellentesque=in&amp;quisque=lectus&amp;porta=pellentesque&amp;volutpat=at&amp;erat=nulla&amp;quisque=suspendisse&amp;erat=potenti&amp;eros=cras&amp;viverra=in&amp;eget=purus&amp;congue=eu&amp;eget=magna&amp;semper=vulputate&amp;rutrum=luctus&amp;nulla=cum&amp;nunc=sociis&amp;purus=natoque&amp;phasellus=penatibus&amp;in=et&amp;felis=magnis&amp;donec=dis&amp;semper=parturient&amp;sapien=montes&amp;a=nascetur&amp;libero=ridiculus&amp;nam=mus&amp;dui=vivamus&amp;proin=vestibulum&amp;leo=sagittis&amp;odio=sapien&amp;porttitor=cum&amp;id=sociis&amp;consequat=natoque&amp;in=penatibus&amp;consequat=et&amp;ut=magnis&amp;nulla=dis&amp;sed=parturient&amp;accumsan=montes&amp;felis=nascetur&amp;ut=ridiculus&amp;at=mus&amp;dolor=etiam&amp;quis=vel&amp;odio=augue&amp;consequat=vestibulum&amp;varius=rutrum&amp;integer=rutrum&amp;ac=neque&amp;leo=aenean","tag":["Adventure|Comedy","Action","Drama|War","Horror"]}]
&nbsp;
function filterMovieMock(tag) {
    return moviesMocks.filter(movie =&gt; movie.tag.includes(tag))
}
&nbsp;
class MoviesServiceMock {
<span class="fstat-no" title="function not covered" >    as</span>ync getMovies() {
<span class="cstat-no" title="statement not covered" >        return Promise.resolve(moviesMocks)</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    as</span>ync createMovies() {
<span class="cstat-no" title="statement not covered" >        return Promise.resolve(moviesMocks[0])</span>
    }
}
&nbsp;
module.exports = {
    moviesMocks,
    filterMovieMock,
    MoviesServiceMock
}</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sat Feb 22 2020 12:55:26 GMT-0500 (GMT-05:00)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    